# f1-kafka

./: .gitignore  build.gradle  gradle.properties  settings.gradle
.github/workflows/: detekt.yml
.run/: F1UdpKafkaProducerApplication.run.xml
common/: build.gradle
common/src/main/kotlin/com/mattdag/f1/kafka/common/: Decoder.kt
common/src/main/kotlin/com/mattdag/f1/kafka/common/data/: CarStatusData.kt  CarTelemetryData.kt  LapHistoryData.kt  MarshalZone.kt  ParticipantData.kt  TyreStintHistoryData.kt  WeatherForecastSample.kt
common/src/main/kotlin/com/mattdag/f1/kafka/common/enums/: ActualTyreCompound.kt  BrakingAssist.kt  Change.kt  Driver.kt  DynamicRacingLine.kt  DynamicRacingLineType.kt  ErsDeployMode.kt  ForecastAccuracy.kt  Formula.kt  FuelMix.kt  GameMode.kt  GearboxAssist.kt  Nationality.kt  NetworkGame.kt  PacketId.kt  Ruleset.kt  SafetyCarStatus.kt  SessionLength.kt  SessionType.kt  Team.kt  Track.kt  TractionControl.kt  VehicleFiaFlags.kt  VisualTyreCompound.kt  Weather.kt  YourTelemetry.kt  ZoneFlag.kt
common/src/main/kotlin/com/mattdag/f1/kafka/common/packets/: Packet.kt  PacketCarStatusData.kt  PacketCarTelemetryData.kt  PacketHeader.kt  PacketParticipantsData.kt  PacketSessionData.kt  PacketSessionHistoryData.kt
common/src/main/kotlin/com/mattdag/f1/kafka/common/util/: ByteBufStringUtils.kt  Extensions.kt
f1-kafka-streams-aggregator/: build.gradle
f1-kafka-streams-aggregator/src/main/kotlin/com/mattdag/f1/kafka/streams/aggregator/: Application.kt  F1KafkaStreamsAggregator.kt  JsonTransformer.kt  KafkaStreamsConfig.kt  StreamsProcessor.kt
f1-kafka-streams-aggregator/src/main/kotlin/com/mattdag/f1/kafka/streams/aggregator/serdes/: CustomSerdes.kt  JsonDeserializer.kt  JsonSerializer.kt
f1-kafka-streams-aggregator/src/main/resources/: application.yaml
f1-kafka-udp-producer/: build.gradle
f1-kafka-udp-producer/src/main/kotlin/com/mattdag/f1/udp/kafka/producer/: F1UdpKafkaProducerApplication.kt  MessageDriver.kt  ReplayMessageDriver.kt  UdpMessageDriver.kt
f1-kafka-udp-producer/src/main/kotlin/com/mattdag/f1/udp/kafka/producer/component/: PacketEventDecoder.kt  PacketForwarder.kt  TopicMapper.kt
f1-kafka-udp-producer/src/main/kotlin/com/mattdag/f1/udp/kafka/producer/config/: ApplicationConfig.kt  PacketEventMonitorConfig.kt
f1-kafka-udp-producer/src/main/kotlin/com/mattdag/f1/udp/kafka/producer/data/: JsonDataWrapper.kt
f1-kafka-udp-producer/src/main/kotlin/com/mattdag/f1/udp/kafka/producer/runners/: PacketReplayCommandLineRunner.kt
f1-kafka-udp-producer/src/main/kotlin/com/mattdag/f1/udp/kafka/producer/serdes/: CarStatusSerde.kt  JsonSerde.kt  JsonSerdeCompatible.kt
f1-kafka-udp-producer/src/main/kotlin/com/mattdag/f1/udp/kafka/producer/service/: MessageProducer.kt  PacketEventMonitorService.kt  PacketReplayService.kt
f1-kafka-udp-producer/src/main/resources/: application.yaml
f1-kafka-udp-producer/src/test/kotlin/com/mattdag/f1/udp/kafka/producer/: Testing.kt
f1-listening-exporter/: build.gradle
f1-listening-exporter/src/main/kotlin/com/mattdag/f1/listening/exporter/: ApplicationRunner.kt  F1ListeningExporter.kt
f1-listening-exporter/src/main/kotlin/com/mattdag/f1/listening/exporter/component/: PacketEventDecoder.kt
f1-listening-exporter/src/main/kotlin/com/mattdag/f1/listening/exporter/config/: ApplicationConfig.kt  PacketEventMonitorConfig.kt
f1-listening-exporter/src/main/kotlin/com/mattdag/f1/listening/exporter/exporter/: Exporter.kt
f1-listening-exporter/src/main/kotlin/com/mattdag/f1/listening/exporter/exporter/json/: JSONFileExporter.kt  PacketJsonExporterService.kt
f1-listening-exporter/src/main/kotlin/com/mattdag/f1/listening/exporter/exporter/udp/: IncrementingByteArrayFileExporter.kt  UdpRawExporterService.kt
f1-listening-exporter/src/main/kotlin/com/mattdag/f1/listening/exporter/model/: DecodedPacket.kt
f1-listening-exporter/src/main/kotlin/com/mattdag/f1/listening/exporter/service/: DecodedPacketChannelHandlerService.kt  PacketEventMonitorService.kt
f1-listening-exporter/src/main/kotlin/com/mattdag/f1/listening/exporter/util/: ArrayUtil.kt
f1-listening-exporter/src/main/resources/: application.yaml
