kotlinVersion=1.7.20
springBootVersion=2.7.7
springDependencyManagementVersion=1.0.15.RELEASE
kotlinLoggingVersion=3.0.5
nettyVersion=4.1.86.Final
f1TelemeteryVersion=1.0-SNAPSHOT
jacksonDatabindVersion=2.13.4.2
valiktorVersion=0.12.0
detektVersion=1.22.0
