kotlinVersion=1.9.0
springBootVersion=3.1.4
springDependencyManagementVersion=1.1.3
kotlinLoggingVersion=5.1.0
nettyVersion=4.1.86.Final
f1TelemeteryVersion=1.0-SNAPSHOT
jacksonDatabindVersion=2.13.4.2
valiktorVersion=0.12.0
detektVersion=1.23.1
